AutoServis/Forms/frmLogin.xaml

<Window x:Class="AutoServis.Forms.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServis.Forms"
        mc:Ignorable="d"
        Title="Log in" Height="320" Width="640" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Margin="10" FontSize="26.667" Background="#FF470202">
    <Grid Background="#FF550000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Left" 
    		Height="300" Grid.RowSpan="8" VerticalAlignment="Top" Width="320" 
    		Grid.ColumnSpan="5" Margin="10,10,0,0" Background="Maroon" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect Color="#FF530000" Direction="314"/>
            </Border.Effect>
        </Border>
        <TextBlock TextAlignment="center" Text="Log In - Auto servis"  Grid.Column="1" Grid.Row="1" Foreground="White"/>

        <Label x:Name="lblPoruka" Width="300" Height="40" Grid.Column="1" Grid.Row="2" Content="" Foreground="white" 
                HorizontalContentAlignment="left" VerticalContentAlignment="center" FontSize="19"/>

        <TextBox x:Name="txtKorisnickoIme" FontWeight="DemiBold" Width="300" Height="40" Grid.Column="1" Grid.Row="3" Foreground="Black" TextAlignment="center"/>
        <PasswordBox x:Name="psbLozinka" FontWeight="DemiBold" Width="300" Height="40" Grid.Column="1" Grid.Row="5" Foreground="Black" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Width="300" Grid.Column="1" Grid.Row="7">
            <Button x:Name="btnUlogujSe" Width="140" Height="60"  Background="DarkRed" Foreground="white" 
    			Margin="0,0,20,0" BorderBrush="white" BorderThickness="1" Content="Uloguj se" Click="btnUlogujSe_Click"/>
            <Button x:Name="btnOtkazi" Width="140" Height="60" Background="DarkRed" Foreground="white" Margin="0" BorderBrush="white" BorderThickness="1" Content="Zatvori" Click="btnOtkazi_Click"/>
        </StackPanel>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="300" Margin="34,10,0,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="276">
            <Image.Source>
                <BitmapImage UriSource="/images/login.png"/>
            </Image.Source>
        </Image>
        <TextBlock Text="Verzija 1.0.0.1" Grid.Column="2" Grid.Row="7" Padding="25,20,20,20" HorizontalAlignment="center"
                   TextAlignment="Center" Foreground="white" VerticalAlignment="Bottom"/>
    </Grid>

</Window>
