AutoServis/Forms/pgMarke.xaml

<Page x:Class="AutoServis.Forms.pgMarke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="pgMarke">

    <Grid Background="maroon" KeyDown="Grid_KeyDown" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="white" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="1130" Height="300" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Marke" FontSize="28" FontWeight="DemiBold" Foreground="White" Padding="5" HorizontalAlignment="left" VerticalAlignment="top" TextAlignment="left"/>
                
                <DataGrid x:Name="dgPregledMarke" HorizontalAlignment="left" FontWeight="DemiBold" AlternatingRowBackground="WhiteSmoke" IsSynchronizedWithCurrentItem="True" Width="600" Height="230" VerticalAlignment="center" FontSize="16" GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FF470202" HeadersVisibility="Column"  SelectionUnit="FullRow"  SelectionMode="Single" IsReadOnly="true" SelectionChanged="dgPregledMarke_SelectionChanged">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Gold"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                   Color="black"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </Border>
        <TextBlock x:Name="tbPoruka1" Margin="20,0,0,20" Text="Poruka1" FontWeight="DemiBold" Foreground="Maroon" Grid.Column="1" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="bottom" TextAlignment="center" FontSize="18"/>
        <StackPanel Orientation="vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="510">
            <StackPanel Orientation="vertical" Margin="10,30,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                <TextBlock Text="ID marke" Margin="5,0,0,0" VerticalAlignment="center" HorizontalAlignment="Left" Foreground="white" Height="30" FontSize="18"/>
                <TextBox x:Name="txtIDMarke" FontWeight="DemiBold" Margin="0,0,0,0" Height="30" Width="440" FontSize="18" IsReadOnly="true"/>
            </StackPanel>
            <StackPanel Orientation="vertical" Margin="10,0,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                <TextBlock Text="Naziv marke" Margin="5,0,0,0" VerticalAlignment="center" HorizontalAlignment="Left" Foreground="white" Height="30" FontSize="18"/>
                <TextBox x:Name="txtNazivMarke" FontWeight="DemiBold" Margin="0,0,0,0" Height="30" Width="440" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                <Button x:Name="btnSacuvajMarka" FontSize="18" Margin="0,0,0,0" Width="140" Height="42" Content="Sačuvaj" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="left" Click="btnSacuvajMarka_Click"/>
                <Button x:Name="btnNovoMarka" FontSize="18" Margin="10,0,0,0" Width="140" Height="42" Content="Nova marka" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnNovoMarka_Click"/>
                <Button x:Name="btnObrisiMarka" FontSize="18" Margin="10,0,0,0" Width="140" Height="42" Content="Obriši" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnObrisiMarka_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                <Button x:Name="btnOcistiFilterMarka" FontSize="18" Margin="0,0,10,0" Width="42" Height="42" Background="white" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnOcistiFilterMarka_Click">
                    <Image x:Name="image2" VerticalAlignment="center" HorizontalAlignment="center" Height="42" >
                        <Image.Source>
                            <BitmapImage UriSource="/images/x.png"/>
                        </Image.Source>
                    </Image>
                </Button>
                <TextBox x:Name="txtPretragaMarka" FontSize="26" FontWeight="DemiBold" Foreground="Black" Background="white" Text="Pretraga (F3)" HorizontalAlignment="Right" Height="42" TextAlignment="center" Width="336"/>
                <Button x:Name="btnFiltrirajMarka" FontSize="18" Margin="10,0,0,0" Width="42" Height="42" Background="white" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnFiltrirajMarka_Click">
                    <Image x:Name="image" VerticalAlignment="center" HorizontalAlignment="center" Height="42" >
                        <Image.Source>
                            <BitmapImage UriSource="/images/search2.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>

        <Border BorderBrush="white" BorderThickness="1" Margin="0,5,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Width="1130" Height="300" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Modeli" FontSize="28" FontWeight="DemiBold" Foreground="White" Padding="5" HorizontalAlignment="left" VerticalAlignment="top" TextAlignment="left"/>
                <DataGrid x:Name="dgPregledModela" HorizontalAlignment="left" FontWeight="DemiBold" AlternatingRowBackground="WhiteSmoke" IsSynchronizedWithCurrentItem="True" Width="600" Height="230" VerticalAlignment="center" FontSize="16" GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FF470202" HeadersVisibility="Column"  SelectionUnit="FullRow"  SelectionMode="Single" IsReadOnly="true" SelectionChanged="dgPregledModela_SelectionChanged">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Gold"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                   Color="black"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
        </Border>
        <TextBlock x:Name="tbPoruka2" Margin="20,0,0,20" Text="Poruka1" FontWeight="DemiBold" Foreground="Maroon" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="bottom" TextAlignment="center" FontSize="18"/>
        <StackPanel Orientation="vertical" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="510">

            <StackPanel Orientation="Horizontal" Margin="10,37,10,0" HorizontalAlignment="center" VerticalAlignment="Center">
            <StackPanel Orientation="vertical" Margin="10,0,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                <TextBlock Text="ID marke" Margin="5,0,0,0" VerticalAlignment="center" HorizontalAlignment="Left" Foreground="white" Height="30" FontSize="18"/>
                <TextBox x:Name="txtIDModel" FontWeight="DemiBold" Margin="0,0,0,0" Height="30" Width="140" FontSize="18" IsReadOnly="true"/>
            </StackPanel>
                <StackPanel Orientation="vertical" Margin="0,0,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                    <TextBlock Text="Marka" Margin="5,0,0,0" VerticalAlignment="center" HorizontalAlignment="Left" Foreground="white" Height="30" FontSize="18"/>
                    <ComboBox x:Name="cmbMarka" FontWeight="DemiBold" SelectedValuePath="MarkaID" DisplayMemberPath="NazivMarke" Margin="0,0,0,0" Height="30" Width="290" FontSize="18" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="vertical" Margin="10,0,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                <TextBlock Text="Naziv modela" Margin="5,0,0,0" VerticalAlignment="center" HorizontalAlignment="Left" Foreground="white" Height="30" FontSize="18"/>
                <TextBox x:Name="txtNazivModela" FontWeight="DemiBold" Margin="0,0,0,0" Height="30" Width="440" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                <Button x:Name="btnSacuvajModel" FontSize="18" Margin="0,0,0,0" Width="140" Height="42" Content="Sačuvaj" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="left" Click="btnSacuvajModel_Click"/>
                <Button x:Name="btnNovoModel" FontSize="18" Margin="10,0,0,0" Width="140" Height="42" Content="Novi model" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnNovoModel_Click"/>
                <Button x:Name="btnObrisiModel" FontSize="18" Margin="10,0,0,0" Width="140" Height="42" Content="Obriši" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnObrisiModel_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="center" VerticalAlignment="Center">
                <Button x:Name="btnOcistiFilterModel" FontSize="18" Margin="0,0,10,0" Width="42" Height="42" Background="white" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnOcistiFilterModel_Click">
                    <Image x:Name="image3" VerticalAlignment="center" HorizontalAlignment="center" Height="42" >
                        <Image.Source>
                            <BitmapImage UriSource="/images/x.png"/>
                        </Image.Source>
                    </Image>
                </Button>
                <TextBox x:Name="txtPretragaModel" FontSize="26" FontWeight="DemiBold" Foreground="Black" Background="white" Text="Pretraga (F4)" HorizontalAlignment="Right" Height="42" TextAlignment="center" Width="336"/>
                <Button x:Name="btnFiltrirajModel" FontSize="18" Margin="10,0,0,0" Width="42" Height="42" Background="white" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnFiltrirajModel_Click">
                    <Image x:Name="image4" VerticalAlignment="center" HorizontalAlignment="center" Height="42" >
                        <Image.Source>
                            <BitmapImage UriSource="/images/search2.png"/>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
