AutoServis/Forms/pgRadovi.xaml

<Page x:Class="AutoServis.Forms.pgRadovi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="Radovi">

    <Grid Background="maroon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="white" BorderThickness="1" Padding="5,2,5,2" HorizontalAlignment="left" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Width="1130" Height="42">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbRadniNalog" FontWeight="DemiBold" SelectedValuePath="RadniNalogID" DisplayMemberPath="Nalog" Margin="10,0,10,0" Width="200" FontSize="20" SelectionChanged="cmbRadniNalog_SelectionChanged"/>
                <TextBlock x:Name="tbRadniNalog" Text="Radni nalog" MaxWidth="1130" FontSize="26" FontWeight="DemiBold" Foreground="white"/>
            </StackPanel>
        </Border>

        
        <Border BorderBrush="white" BorderThickness="1" Padding="5" VerticalAlignment="top" HorizontalAlignment="left" Margin="0" Grid.Column="1" Grid.Row="2" Width="370" Height="570">
            <StackPanel Orientation="Vertical">
            <TextBlock Text="Naručeni radovi" FontSize="26" FontWeight="DemiBold" Foreground="white"/>
            <StackPanel Orientation="vertical">
                <TextBlock Text="Opis" Foreground="white" Margin="0,10,0,0" FontSize="18"/>
                <TextBox x:Name="txtOpisNarucenih" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,5,0,0" Width="360" Height="60" FontSize="16"/>
            </StackPanel>
            <DataGrid x:Name="dgNaruceni" Margin="0,10,0,0" FontWeight="DemiBold" AlternatingRowBackground="WhiteSmoke" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Width="360" Height="360" Grid.Row="1" FontSize="14" GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FF470202" HeadersVisibility="Column"  SelectionUnit="FullRow"  SelectionMode="Single" IsReadOnly="true" SelectionChanged="dgNaruceni_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Gold"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                   Color="black"/>
            </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <TextBlock x:Name="tbPoruka1" Margin="0,-30,0,0" Text="Poruka" FontWeight="DemiBold" Foreground="Maroon" HorizontalAlignment="center" VerticalAlignment="top" TextAlignment="center" FontSize="18"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Width="360" Margin="0,5,0,0">
                    <Button x:Name="btnSacuvajNaruceni" FontSize="18" Margin="0,0,0,0" Width="114" Height="42" Content="Sačuvaj" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="left" Click="btnSacuvajNaruceni_Click"/>
                    <Button x:Name="btnNovoNaruceni" FontSize="18" Margin="8,0,0,0" Width="114" Height="42" Content="Novi" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnNovoNaruceni_Click"/>
                    <Button x:Name="btnObrisiNaruceni" FontSize="18" Margin="8,0,0,0" Width="114" Height="42" Content="Obriši" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnObrisiNaruceni_Click"/>
             </StackPanel>
        </StackPanel>
        </Border>


        <Border BorderBrush="white" BorderThickness="1" Padding="5" VerticalAlignment="top" HorizontalAlignment="left" Margin="10,0,0,0" Grid.Column="2" Grid.Row="2" Width="370" Height="570">
            <StackPanel Orientation="Vertical" >
            <TextBlock x:Name="tbIzvrseni" Text="Izvršeni radovi" FontSize="26" FontWeight="DemiBold" Foreground="white"/>
            <StackPanel Orientation="vertical">
               
                <TextBlock Text="Naziv izršene usluge" Foreground="white" Margin="0,10,0,0" FontSize="18"/>
                <TextBox x:Name="txtNazivIzvrsenih" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,5,0,0" Width="360" Height="25" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Width="360" Height="30" Margin="0,5,0,0">
                        <TextBlock Text="Količina" VerticalAlignment="center" Width="70" Foreground="white" Margin="0,0,0,0" FontSize="18"/>
                        <TextBox x:Name="txtKolicina" TextAlignment="Center" VerticalAlignment="center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,0,0,0" Width="65" Height="25" FontSize="16"/>

                        <TextBlock Text="JMR" VerticalAlignment="center" Width="50" Padding="5,0,0,0" Foreground="white" Margin="3,0,0,0" FontSize="18"/>
                        <TextBox x:Name="txtJmr" VerticalAlignment="center" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,0,0,0" Width="45" Height="25" FontSize="16"/>

                        <TextBlock Text="Cena" VerticalAlignment="center" Width="50" Padding="3,0,0,0" Foreground="white" Margin="3,0,0,0" FontSize="18"/>
                        <TextBox x:Name="txtCena" VerticalAlignment="center" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,0,0,0" Width="70" Height="25" FontSize="16"/>
                        
                    </StackPanel>
                </StackPanel>
            <DataGrid x:Name="dgIzvrseni" Margin="0,10,0,0" FontWeight="DemiBold" AlternatingRowBackground="WhiteSmoke" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Width="360" Height="360" Grid.Row="1" FontSize="14" GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FF470202" HeadersVisibility="Column"  SelectionUnit="FullRow"  SelectionMode="Single" IsReadOnly="true" SelectionChanged="dgIzvrseni_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Gold"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                   Color="black"/>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <TextBlock x:Name="tbPoruka2" Margin="0,-30,0,0" Text="Poruka" FontWeight="DemiBold" Foreground="Maroon" HorizontalAlignment="center" VerticalAlignment="top" TextAlignment="center" FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Width="360" Margin="0,5,0,0">
                    <Button x:Name="btnSacuvajIzvrseni" FontSize="18" Margin="0,0,0,0" Width="114" Height="42" Content="Sačuvaj" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="left" Click="btnSacuvajIzvrseni_Click"/>
                    <Button x:Name="btnNovoIzvrseni" FontSize="18" Margin="8,0,0,0" Width="114" Height="42" Content="Novi" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnNovoIzvrseni_Click"/>
                    <Button x:Name="btnObrisiIzvrseni" FontSize="18" Margin="8,0,0,0" Width="114" Height="42" Content="Obriši" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnObrisiIzvrseni_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <Border BorderBrush="white" BorderThickness="1" Padding="5" VerticalAlignment="top" HorizontalAlignment="left" Margin="10,0,0,0" Grid.Column="3" Grid.Row="2" Width="370" Height="570">
            <StackPanel Orientation="Vertical" >
                <TextBlock x:Name="tbDelovi" Text="Ugrađeni delovi" FontSize="26" FontWeight="DemiBold" Foreground="white"/>
                <StackPanel Orientation="vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Width="360" Height="60" Margin="0,10,0,0">
                        <StackPanel Orientation="vertical" HorizontalAlignment="left" Width="120" Height="60" Margin="0,0,0,0" >
                            <TextBlock Text="Šifra" Foreground="white" Margin="0,0,0,0" FontSize="18"/>
                            <TextBox x:Name="txtSifra" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,5,0,0" Width="120" Height="25" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="vertical" HorizontalAlignment="left" Width="335" Height="60" Margin="5,0,0,0" >
                            <TextBlock Text="Naziv" Foreground="white" Margin="0,0,0,0" FontSize="18"/>
                            <TextBox x:Name="txtNazivDela" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,5,0,0" Width="240" Height="25" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Width="360" Height="30" Margin="0,0,0,0">
                        <TextBlock Text="Količina" Padding="2,0,0,0" VerticalAlignment="center" TextAlignment="left" Width="70" Foreground="white" Margin="0,0,0,0" FontSize="18"/>
                        <TextBox x:Name="txtKolicinaDelovi" VerticalAlignment="center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,0,0,0" Width="65" Height="25" FontSize="16"/>

                        <TextBlock Text="JMR" Width="50" VerticalAlignment="center" Padding="5,0,0,0" Foreground="white" Margin="3,0,0,0" FontSize="18"/>
                        <TextBox x:Name="txtJmrDelovi" VerticalAlignment="center" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,0,0,0" Width="45" Height="25" FontSize="16"/>

                        <TextBlock Text="Cena" Width="50" VerticalAlignment="center" Padding="3,0,0,0" Foreground="white" Margin="3,0,0,0" FontSize="18"/>
                        <TextBox x:Name="txtCenaDelovi" VerticalAlignment="center" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="DemiBold" Margin="0,0,0,0" Width="70" Height="25" FontSize="16"/>

                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="dgDelovi" Margin="0,10,0,0" FontWeight="DemiBold" AlternatingRowBackground="WhiteSmoke" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Width="360" Height="360" Grid.Row="1" FontSize="14" GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FF470202" HeadersVisibility="Column"  SelectionUnit="FullRow"  SelectionMode="Single" IsReadOnly="true" SelectionChanged="dgDelovi_SelectionChanged">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Gold"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                   Color="black"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <TextBlock x:Name="tbPoruka3" Margin="0,-30,0,0" Text="Poruka" FontWeight="DemiBold" Foreground="Maroon" HorizontalAlignment="center" VerticalAlignment="top" TextAlignment="center" FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Width="360" Margin="0,5,0,0">
                    <Button x:Name="btnSacuvajDelovi" FontSize="18" Margin="0,0,0,0" Width="114" Height="42" Content="Sačuvaj" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="left" Click="btnSacuvajDelovi_Click"/>
                    <Button x:Name="btnNovoDelovi" FontSize="18" Margin="8,0,0,0" Width="114" Height="42" Content="Novi" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnNovoDelovi_Click"/>
                    <Button x:Name="btnObrisiDelovi" FontSize="18" Margin="8,0,0,0" Width="114" Height="42" Content="Obriši" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" HorizontalAlignment="left" Click="btnObrisiDelovi_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
  
       
    </Grid>
</Page>
