AutoServis/Forms/pgZaposleni.xaml

<Page x:Class="AutoServis.Forms.pgZaposleni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServis.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1150"
      Title="Zaposleni">

    <Grid Background="maroon" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgPregled" FontWeight="DemiBold" AlternatingRowBackground="WhiteSmoke" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Width="810" Height="580" Grid.Row="1" FontSize="16" GridLinesVisibility="Horizontal" 
                  HorizontalGridLinesBrush="#FF470202" HeadersVisibility="Column"  SelectionUnit="FullRow"  SelectionMode="Single" IsReadOnly="true" SelectionChanged="dgPregled_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="Gold"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                   Color="black"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock x:Name="tbPoruka" Margin="0,0,0,20" Text="Poruka" FontWeight="DemiBold" Foreground="Maroon" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="bottom" TextAlignment="center" FontSize="26"/>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="vertical">
                    <TextBlock Text="ID zaposlenog" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <TextBox x:Name="txtID" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18" IsReadOnly="true"/>
                </StackPanel>

                <StackPanel Orientation="vertical">
                    <TextBlock Text="Ime zaposlenog" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <TextBox x:Name="txtIme" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="vertical">
                    <TextBlock Text="Prezime zaposlenog" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <TextBox x:Name="txtPrezime" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="vertical">
                    <TextBlock Text="JMBG zaposlenog" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <TextBox x:Name="txtJMBG" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="vertical">
                    <TextBlock Text="Broj lične karte" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <TextBox x:Name="txtBRLK" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="vertical">
                    <TextBlock Text="Grad zaposlenog" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <TextBox x:Name="txtGrad" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="vertical">
                    <TextBlock Text="Adresa stanovanja" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <TextBox x:Name="txtAdresa" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="vertical">
                    <TextBlock Text="Korisničko ime" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <TextBox x:Name="txtKorisnickoIme" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="vertical">
                    <TextBlock Text="Lozinka" Foreground="white" Margin="15,5,0,0" FontSize="18"/>
                    <PasswordBox x:Name="psbLozinka" FontWeight="DemiBold" Margin="10,0,10,0" Width="280" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="vertical">
                    <TextBlock x:Name="tbBrojNaloga" MaxWidth="300" Text="Broj naloga:" Foreground="white" Margin="15,20,0,0" FontSize="18"/>
                </StackPanel>
            </StackPanel>
            
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button x:Name="btnOcistiFilter" FontSize="18" Margin="10,0,9,0" Width="42" Height="42" Background="white" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnOcistiFilter_Click">
                <Image x:Name="image2" VerticalAlignment="center" HorizontalAlignment="center" Height="42" >
                    <Image.Source>
                        <BitmapImage UriSource="/images/x.png"/>
                    </Image.Source>
                </Image>
            </Button>
            <TextBox x:Name="txtPretraga" FontSize="26" FontWeight="DemiBold" Foreground="Black" Background="white" Text="Pretraga (F3)" HorizontalAlignment="Right" Height="42" TextAlignment="center" Width="300"/>
            <Button x:Name="btnFiltriraj" FontSize="18" Margin="9,0,0,0" Width="42" Height="42" Background="white" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnFiltriraj_Click">
                <Image x:Name="image" VerticalAlignment="center" HorizontalAlignment="center" Height="42" >
                    <Image.Source>
                        <BitmapImage UriSource="/images/search2.png"/>
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">
            <Button x:Name="btnObrisi" FontSize="18" Margin="0,0,0,0" Width="150" Height="42" Content="Obriši" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnObrisi_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Margin="10,10,10,0">
            <Button x:Name="btnSacuvaj" FontSize="18" Margin="0,0,0,0" Width="150" Height="42" Content="Sačuvaj" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnSacuvaj_Click"/>
            <Button x:Name="btnDodaj" FontSize="18" Margin="10,0,0,0" Width="150" Height="42" Content="Novi zaposleni" Background="#FF470202" Foreground="white" BorderBrush="White" VerticalAlignment="center" Click="btnDodaj_Click"/>
        </StackPanel>
    </Grid>
</Page>
